^e0af0e3 (Esther Gellings 2018-11-20 16:57:06 +0100  1) \chapter{Experimental methods}
^e0af0e3 (Esther Gellings 2018-11-20 16:57:06 +0100  2) \label{ch:methods}
^e0af0e3 (Esther Gellings 2018-11-20 16:57:06 +0100  3) 
^e0af0e3 (Esther Gellings 2018-11-20 16:57:06 +0100  4) \begin{abstract} 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100  5) \blindtext
^e0af0e3 (Esther Gellings 2018-11-20 16:57:06 +0100  6) \end{abstract}
^e0af0e3 (Esther Gellings 2018-11-20 16:57:06 +0100  7) \newpage
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100  8) 
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100  9) All of the experiments presented in this thesis need the same three basic ingredients: a lightsource, a confocal microscope including the sample and a detector. These ingredients are then adapted to the requirements of the different experiments. In the following, I will give a summmary of all the methods used and their underlying concepts.
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 10) 
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 11) \section{Single molecules}
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 12) The main motivation to study individual molecules lies in the possibility to unravel effects that would otherwise be hidden in the ensemble average. These effects showcase the single quantum emitter nature of the molecules and include blinking, bleaching or spectral jumping. Whenever a molecule enters a nonradiative state it will temporarily stop emitting fluorescence, during which time it is said to blink. After a lot of excitation cycles the molecule will break and stop emitting entirely, which is called photobleaching. Of course, a molecule can be found in more than one conformation. This is reflected in a spectral variation from molecule to molecule. Spectral jumping is the spontaneous or photoinduced abrupt change from one to another conformation. 
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 13) 
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 14) The ability to only have a single particle in the focus is essential in single molecule measurements at room temperature. It implies a certain spatial separation between the molecules which is achieved by spincoating a very dilute molecular solution onto a coverslip. An optically transparent polymer or crystal matrix is typically added to immobilize the molecules and protect them from the environment. A confocal microscope is used to excite diffraction limited spots. 
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 15) 
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 16) Assuming an absorption cross section of about \todo{find number}, only one in every $10^7$ photons gets absorbed by the molecule. This huge background makes differential measurement schemes like absorption or stimulated emission challenging. The majority of experiments is consequentially based on the detection of fluorescence. Here, the spectral separation between the excitation and emission wavelength makes the technique background free. 
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 17) 
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 18) 
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 19) % ***Single molecule RT basics***
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 20)   % - RT spatially separated particles: unravel spectral inhomogeneities, probe the nanoenvironment, make single emitter nature visible, even dynamic measurements possible
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 21)   % - unstable, single quantum emitter, jump/blink/die: use sufficiently sensitive and fast method to study molecules with good properties for proof of principle studies before going to the "real" ones
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 22)   % - Typically based on background free (spectrally separated from excitation) fluorescence detection
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 23) \section{Confocal microscopy}  
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 24) The confocal microscope is at the heart of any experiment. It guarantees tight focussing as well as optimal background suppression. 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 25) ***Confocal microscope***
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 26)   - The heart of the setup for any experiment
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 27)   - Input: collimated beam focussed onto sample on coverslip with a high NA oil-immersion objective. 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 28)   (- pseudo confocal, since the "2D" sample with the beam perpendicular to plane you already only excite a diffraction limited spot)
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 29)   - Objective fixed, move sample across focus with 3D piezo stage
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 30)   - Output: Fluorescence can be collected by same objective sent to either a photodiode for powerdependant measurement or spectrometer for spectrally resolved data. Due to index-matching most of fluorescence detected
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 31)   - APD: focused tightly onto detector area, out of focus part "blocked" making it confocal
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 32)   - Spectrometer: measurement "off" the sample to get rid of background
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 33)   - Possiblity of top-detection as well by placing a second objective above the sample
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 34)   
4da57bc9 (Esther Gellings 2018-11-21 15:15:13 +0100 35) \subsection{Typical measurement}
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 36)   - guide laser into microscope 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 37)   - scan an image pixel by pixel in xy with APD. 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 38)   - Molecules are seen as bright spots. 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 39)   - For a measurement, go to one of those bright spots and optimize position until maximum fluorescence intensity is achieved. 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 40)   - Then do whatever measurement is desired on the particle.
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 41) 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 42) 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 43) General tips:
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 44)   - Choose objective with little chromatic abberation in the wavelength range in case of broadband excitation
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 45)   - In case of two separate colors, slightly "uncollimate" one beam to compensate and have both beams focus in the same spot in z
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 46)   - when going through the shaper: careful with spatial abberations!
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 47) \section{Incoming light} 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 48) ***What comes in front of microscope:***
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 49)   - Laser straight into microscope. maybe expand and clean up beam in telescope to overfill objective and ensure a diffraction limited focal point on sample
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 50)   - Interferogram for Fourier Transform Spectroscopy
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 51)   - Pulsed laser + pulse shaper for ultrafast beams
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 52) \subsection{Interferometric measurements}  
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 53) ***Fourier Transform Spectroscopy***
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 54)   - When splitting and recombining a laser beam and changing the path length of one of the arms in a controlled fashion one measures the light intensity as a function of time one obtains an interferogram
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 55)   - this time domain measurement contains all the spectral information since the temporal and spectral domain are interchangable via a Fourier transformation
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 56)   - FTIR is a standard application to measure absorption spectra
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 57)   - SM: Much more practial to detect fluorescence: background free, you get excitation spectra (total fluorescence intensity as a function of excitation wavelength). Strongly related to absorption spectrum (Kasha's rule)  
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 58)   - In time domain, one measures the fluorescence response due to being excited with the interfering pulse pairs which is the convolution between the laser spectrum and the excitation spectrum. 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 59)   - To get the excitation spectrum out, the convolution is transformed into a product upon FT. And can then be divided by the interferometrically measured laser spectrum to obtain it.
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 60)   - Get better results when filtering far from time 0 where it's mainly noise and apply zero-padding to interpolate data without affecting the resolution
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 61) \subsection{Ultrafast measurements}  
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 62) ***Ultrafast beam***
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 63)   - Ultrafast fs lasers get dispersed when passing through optics, especially the thick objective
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 64)   - Compensate for that by applying the reverse dispersion
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 65)   - Use a 4f shaper for that
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 66)   - Disperse beam with grating and focus the individual colors onto the pixels of a SLM. 
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 67)   - At each pixel, the phase and amplitude can be manipulated independently to make all colors overlap in time (Fourier limited pulse)
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 68)   - Recombine by reversing the process
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 69)   - Commercial MIIPS software is used with second harmonic nanoparticles to achieve maximum pulse compression at the sample plane
d75f103b (Esther Gellings 2018-11-21 11:16:17 +0100 70)   - good alignment is crucial to avoid spatial-temporal coupling (i.e. all colors overlap in the beam)
